Attaching to process ID 30560, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.91-b15

using thread-local object allocation.
Parallel GC with 8 thread(s)                                              //并行GC，8个线程

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 4280287232 (4082.0MB)                      //我电脑16G，4G正常，最大占1/4
   NewSize                  = 89128960 (85.0MB)
   MaxNewSize               = 1426587648 (1360.5MB)                      //最大占堆的1/3，与NewRatio一致
   OldSize                  = 179306496 (171.0MB)
   NewRatio                 = 2
   SurvivorRatio            = 8                                          //Eden和Survivor比例
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB                          //未设限制
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 31981568 (30.5MB)
   used     = 7675640 (7.320060729980469MB)
   free     = 24305928 (23.17993927001953MB)
   24.000199114690062% used
From Space:
   capacity = 524288 (0.5MB)                                             //显得略小
   used     = 32768 (0.03125MB)
   free     = 491520 (0.46875MB)
   6.25% used
To Space:
   capacity = 524288 (0.5MB)
   used     = 0 (0.0MB)
   free     = 524288 (0.5MB)
   0.0% used
PS Old Generation
   capacity = 179306496 (171.0MB)
   used     = 1111048 (1.0595779418945312MB)
   free     = 178195448 (169.94042205810547MB)
   0.6196362233301352% used

3152 interned Strings occupying 258816 bytes.