 num     #instances         #bytes  class name
----------------------------------------------
   1:        322666       15487968  java.nio.HeapCharBuffer
   2:        165962        6886704  [C
   3:        165801        3979224  java.lang.String
   4:        161333        2581328  com.leopo.week1.question5.GCTest
   5:           290         558584  [I
   6:           402         128592  [B
   7:           704          80352  java.lang.Class
   8:           630          41136  [Ljava.lang.Object;
   9:           845          33800  java.util.TreeMap$Entry
  10:           628          25120  java.util.LinkedHashMap$Entry
  11:           426          18960  [Ljava.lang.String;
  12:           419          13408  java.util.HashMap$Node
  13:            24           9088  [Ljava.util.HashMap$Node;
  14:           113           8136  java.lang.reflect.Field
  15:            87           5568  java.net.URL
  16:           110           4400  java.lang.ref.SoftReference
  17:           256           4096  java.lang.Integer
  18:           119           3808  java.util.Hashtable$Entry
  19:           107           3424  java.util.concurrent.ConcurrentHashMap$Node
  20:             8           3008  java.lang.Thread
  21:            26           2080  java.lang.reflect.Constructor
  22:            16           2048  [Ljava.util.concurrent.ConcurrentHashMap$Node;
  23:            42           2016  sun.misc.URLClassPath$JarLoader
  24:            39           1872  sun.util.locale.LocaleObjectCache$CacheEntry
  25:             1           1520  [[B
  26:            31           1488  java.util.HashMap
  27:            37           1480  java.io.ObjectStreamField
  28:            26           1456  java.lang.Class$ReflectionData
  29:            85           1360  java.lang.Object
  30:            20           1280  java.util.concurrent.ConcurrentHashMap
  31:            15           1200  [Ljava.util.WeakHashMap$Entry;
  32:             9           1184  [Ljava.util.Hashtable$Entry;
  33:             2           1064  [Ljava.lang.invoke.MethodHandle;
  34:             1           1040  [Ljava.lang.Integer;
  35:             1           1040  [[C
  36:            41            984  java.io.ExpiringCache$Entry
  37:            22            880  java.lang.ref.Finalizer
  38:            15            840  sun.nio.cs.UTF_8$Encoder
  39:            12            768  java.util.jar.JarFile
  40:            19            760  sun.util.locale.BaseLocale$Key
  41:            15            720  java.util.WeakHashMap
  42:            22            704  java.lang.ref.ReferenceQueue
  43:             7            672  java.util.jar.JarFile$JarFileEntry
  44:            11            648  [Ljava.lang.reflect.Field;
  45:             8            640  [S
  46:            19            608  java.io.File
  47:            19            608  java.util.Locale
  48:            19            608  sun.util.locale.BaseLocale
  49:            13            520  java.security.AccessControlContext
  50:            21            504  java.util.jar.Attributes$Name
  51:            19            456  java.util.Locale$LocaleKey
  52:            18            432  sun.misc.MetaIndex
  53:            13            392  [Ljava.io.ObjectStreamField;
  54:             1            384  com.intellij.rt.execution.application.AppMainV2$1
  55:             1            384  java.lang.ref.Finalizer$FinalizerThread
  56:            24            384  java.lang.ref.ReferenceQueue$Lock
  57:             6            384  java.nio.DirectByteBuffer
  58:            12            384  java.util.zip.ZipCoder
  59:             1            376  java.lang.ref.Reference$ReferenceHandler
  60:             6            336  java.nio.DirectLongBufferU
  61:            17            328  [Ljava.lang.Class;
  62:            10            320  java.lang.OutOfMemoryError
  63:             3            312  [D
  64:            13            312  [Ljava.lang.reflect.Constructor;
  65:            13            312  sun.reflect.NativeConstructorAccessorImpl
  66:            12            288  java.util.ArrayDeque
  67:             5            280  sun.util.calendar.ZoneInfo
  68:             3            264  java.lang.reflect.Method
  69:            11            264  java.util.ArrayList
  70:             8            256  java.util.Vector
  71:             3            240  [Ljava.lang.ThreadLocal$ThreadLocalMap$Entry;
  72:             5            240  java.util.Hashtable
  73:             5            240  java.util.TreeMap
  74:             4            224  java.util.LinkedHashMap
  75:             2            216  [J
  76:             9            216  java.util.LinkedList$Node
  77:            13            208  sun.reflect.DelegatingConstructorAccessorImpl
  78:             5            200  java.security.ProtectionDomain
  79:             5            200  java.util.WeakHashMap$Entry
  80:             6            192  java.lang.ThreadLocal$ThreadLocalMap$Entry
  81:             4            192  java.util.Properties
  82:             2            160  [[Ljava.lang.String;
  83:             4            160  java.io.FileDescriptor
  84:             4            160  java.lang.ClassLoader$NativeLibrary
  85:             5            160  java.security.CodeSource
  86:             5            160  java.util.LinkedList
  87:             5            160  sun.util.locale.provider.LocaleProviderAdapter$Type
  88:             3            144  java.nio.HeapByteBuffer
  89:             6            144  sun.misc.PerfCounter
  90:             3            144  sun.misc.URLClassPath
  91:             2            128  java.io.ExpiringCache$1
  92:             4            128  java.util.Stack
  93:             2            128  sun.nio.cs.ext.DoubleByte$Encoder
  94:             1            120  java.net.SocksSocketImpl
  95:             5            120  java.util.Collections$UnmodifiableRandomAccessList
  96:             5            120  sun.misc.FloatingDecimal$PreparedASCIIToBinaryBuffer
  97:             2            112  java.lang.Package
  98:             2            112  java.util.ResourceBundle$CacheKey
  99:             2            112  sun.nio.cs.ext.DoubleByte$Decoder
 100:             4             96  java.lang.RuntimePermission
 101:             3             96  java.lang.StringCoding$StringEncoder
 102:             2             96  java.lang.ThreadGroup
 103:             2             96  java.util.ResourceBundle$BundleReference
 104:             1             96  sun.misc.Launcher$AppClassLoader
 105:             3             96  sun.net.spi.DefaultProxySelector$NonProxyInfo
 106:             2             96  sun.nio.cs.StreamEncoder
 107:             1             88  java.net.DualStackPlainSocketImpl
 108:             1             88  sun.misc.Launcher$ExtClassLoader
 109:             5             80  [Ljava.security.Principal;
 110:             2             80  java.io.BufferedWriter
 111:             2             80  java.io.ExpiringCache
 112:             5             80  java.lang.ThreadLocal
 113:             5             80  java.security.ProtectionDomain$Key
 114:             2             80  sun.misc.FloatingDecimal$BinaryToASCIIBuffer
 115:             3             72  java.lang.ThreadLocal$ThreadLocalMap
 116:             3             72  java.net.Proxy$Type
 117:             3             72  java.util.Arrays$ArrayList
 118:             3             72  java.util.Collections$SynchronizedSet
 119:             1             72  java.util.ResourceBundle$RBClassLoader
 120:             3             72  java.util.concurrent.atomic.AtomicLong
 121:             3             72  sun.misc.FloatingDecimal$ExceptionalBinaryToASCIIBuffer
 122:             1             72  sun.util.locale.provider.JRELocaleProviderAdapter
 123:             1             64  [F
 124:             2             64  [Ljava.lang.Thread;
 125:             2             64  java.io.FileOutputStream
 126:             2             64  java.io.FilePermission
 127:             2             64  java.io.PrintStream
 128:             2             64  java.lang.ClassValue$Entry
 129:             2             64  java.lang.StringCoding$StringDecoder
 130:             2             64  java.lang.VirtualMachineError
 131:             2             64  java.lang.ref.ReferenceQueue$Null
 132:             2             64  java.lang.ref.WeakReference
 133:             2             64  java.security.BasicPermissionCollection
 134:             2             64  java.security.Permissions
 135:             4             64  java.util.HashSet
 136:             2             64  java.util.ResourceBundle$LoaderReference
 137:             2             48  [Ljava.lang.reflect.Method;
 138:             2             48  java.io.BufferedOutputStream
 139:             1             48  java.io.BufferedReader
 140:             2             48  java.io.File$PathStatus
 141:             2             48  java.io.FilePermissionCollection
 142:             2             48  java.io.OutputStreamWriter
 143:             1             48  java.lang.ProcessEnvironment
 144:             2             48  java.net.InetAddress$Cache
 145:             2             48  java.net.InetAddress$Cache$Type
 146:             1             48  java.net.SocketInputStream
 147:             2             48  java.nio.charset.CoderResult
 148:             3             48  java.nio.charset.CodingErrorAction
 149:             1             48  java.util.zip.Inflater
 150:             2             48  sun.misc.NativeSignalHandler
 151:             2             48  sun.misc.Signal
 152:             3             48  sun.net.www.protocol.jar.Handler
 153:             1             48  sun.nio.cs.StreamDecoder
 154:             1             48  sun.nio.cs.US_ASCII$Decoder
 155:             1             48  sun.util.locale.provider.LocaleResources$ResourceReference
 156:             1             48  sun.util.resources.TimeZoneNames
 157:             1             48  sun.util.resources.en.TimeZoneNames_en
 158:             1             40  [Lsun.util.locale.provider.LocaleProviderAdapter$Type;
 159:             1             40  java.io.BufferedInputStream
 160:             1             40  java.util.ResourceBundle$1
 161:             1             40  sun.nio.cs.StandardCharsets$Aliases
 162:             1             40  sun.nio.cs.StandardCharsets$Cache
 163:             1             40  sun.nio.cs.StandardCharsets$Classes
 164:             1             40  sun.nio.cs.UTF_8$Decoder
 165:             1             40  sun.nio.cs.ext.ExtendedCharsets
 166:             1             32  [Ljava.lang.OutOfMemoryError;
 167:             2             32  [Ljava.lang.StackTraceElement;
 168:             1             32  [Ljava.lang.ThreadGroup;
 169:             1             32  [Ljava.net.Proxy$Type;
 170:             1             32  java.io.FileInputStream
 171:             1             32  java.io.WinNTFileSystem
 172:             1             32  java.lang.ArithmeticException
 173:             2             32  java.lang.Boolean
 174:             1             32  java.lang.NullPointerException
 175:             1             32  java.net.InetAddress$InetAddressHolder
 176:             1             32  java.net.Socket
 177:             2             32  java.nio.ByteOrder
 178:             1             32  java.util.Collections$UnmodifiableMap
 179:             2             32  java.util.LinkedHashMap$LinkedKeySet
 180:             2             32  java.util.concurrent.atomic.AtomicInteger
 181:             1             32  java.util.concurrent.atomic.AtomicReferenceFieldUpdater$AtomicReferenceFieldUpdaterImpl
 182:             1             32  sun.instrument.InstrumentationImpl
 183:             1             32  sun.nio.cs.StandardCharsets
 184:             1             32  sun.util.locale.provider.LocaleResources
 185:             1             32  sun.util.locale.provider.LocaleServiceProviderPool
 186:             1             24  [Ljava.io.File$PathStatus;
 187:             1             24  [Ljava.lang.ClassValue$Entry;
 188:             1             24  [Ljava.net.InetAddress$Cache$Type;
 189:             1             24  [Ljava.security.ProtectionDomain;
 190:             1             24  [Lsun.launcher.LauncherHelper;
 191:             1             24  java.io.InputStreamReader
 192:             1             24  java.lang.ClassValue$Version
 193:             1             24  java.lang.StringBuilder
 194:             1             24  java.lang.invoke.MethodHandleImpl$4
 195:             1             24  java.lang.reflect.ReflectPermission
 196:             1             24  java.net.Inet4Address
 197:             1             24  java.net.Inet6AddressImpl
 198:             1             24  java.net.Proxy
 199:             1             24  java.util.BitSet
 200:             1             24  java.util.Collections$EmptyMap
 201:             1             24  java.util.Collections$SetFromMap
 202:             1             24  java.util.Locale$Cache
 203:             1             24  java.util.ResourceBundle$Control$CandidateListCache
 204:             1             24  java.util.jar.Manifest
 205:             1             24  java.util.zip.ZStreamRef
 206:             1             24  sun.instrument.TransformerManager
 207:             1             24  sun.launcher.LauncherHelper
 208:             1             24  sun.misc.JarIndex
 209:             1             24  sun.misc.URLClassPath$FileLoader
 210:             1             24  sun.nio.cs.ISO_8859_1
 211:             1             24  sun.nio.cs.ThreadLocalCoders$1
 212:             1             24  sun.nio.cs.ThreadLocalCoders$2
 213:             1             24  sun.nio.cs.US_ASCII
 214:             1             24  sun.nio.cs.UTF_16
 215:             1             24  sun.nio.cs.UTF_16BE
 216:             1             24  sun.nio.cs.UTF_16LE
 217:             1             24  sun.nio.cs.UTF_8
 218:             1             24  sun.nio.cs.ext.GBK
 219:             1             24  sun.reflect.NativeMethodAccessorImpl
 220:             1             24  sun.util.locale.BaseLocale$Cache
 221:             1             24  sun.util.locale.provider.TimeZoneNameProviderImpl
 222:             1             16  [Ljava.lang.Throwable;
 223:             1             16  [Ljava.security.cert.Certificate;
 224:             1             16  [Lsun.instrument.TransformerManager$TransformerInfo;
 225:             1             16  java.io.FileDescriptor$1
 226:             1             16  java.lang.CharacterDataLatin1
 227:             1             16  java.lang.ClassValue$Identity
 228:             1             16  java.lang.ProcessEnvironment$EntryComparator
 229:             1             16  java.lang.ProcessEnvironment$NameComparator
 230:             1             16  java.lang.Runtime
 231:             1             16  java.lang.String$CaseInsensitiveComparator
 232:             1             16  java.lang.System$2
 233:             1             16  java.lang.Terminator$1
 234:             1             16  java.lang.invoke.MemberName$Factory
 235:             1             16  java.lang.invoke.MethodHandleImpl$2
 236:             1             16  java.lang.invoke.MethodHandleImpl$3
 237:             1             16  java.lang.ref.Reference$1
 238:             1             16  java.lang.ref.Reference$Lock
 239:             1             16  java.lang.reflect.ReflectAccess
 240:             1             16  java.net.InetAddress$2
 241:             1             16  java.net.URLClassLoader$7
 242:             1             16  java.nio.Bits$1
 243:             1             16  java.nio.charset.CoderResult$1
 244:             1             16  java.nio.charset.CoderResult$2
 245:             1             16  java.security.ProtectionDomain$2
 246:             1             16  java.security.ProtectionDomain$JavaSecurityAccessImpl
 247:             1             16  java.util.Collections$EmptyIterator
 248:             1             16  java.util.Collections$EmptyList
 249:             1             16  java.util.Collections$EmptySet
 250:             1             16  java.util.HashMap$EntrySet
 251:             1             16  java.util.Hashtable$EntrySet
 252:             1             16  java.util.ResourceBundle$Control
 253:             1             16  java.util.WeakHashMap$KeySet
 254:             1             16  java.util.concurrent.atomic.AtomicBoolean
 255:             1             16  java.util.jar.Attributes
 256:             1             16  java.util.jar.JavaUtilJarAccessImpl
 257:             1             16  java.util.zip.ZipFile$1
 258:             1             16  sun.misc.ASCIICaseInsensitiveComparator
 259:             1             16  sun.misc.FloatingDecimal$1
 260:             1             16  sun.misc.Launcher
 261:             1             16  sun.misc.Launcher$Factory
 262:             1             16  sun.misc.Perf
 263:             1             16  sun.misc.Unsafe
 264:             1             16  sun.net.spi.DefaultProxySelector
 265:             1             16  sun.net.www.protocol.file.Handler
 266:             1             16  sun.reflect.DelegatingMethodAccessorImpl
 267:             1             16  sun.reflect.ReflectionFactory
 268:             1             16  sun.util.calendar.Gregorian
 269:             1             16  sun.util.locale.provider.AuxLocaleProviderAdapter$NullProvider
 270:             1             16  sun.util.locale.provider.SPILocaleProviderAdapter
 271:             1             16  sun.util.locale.provider.TimeZoneNameUtility$TimeZoneNameGetter
 272:             1             16  sun.util.resources.LocaleData
 273:             1             16  sun.util.resources.LocaleData$LocaleDataResourceBundleControl
Total        822108       29927448