Attaching to process ID 22404, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.91-b15

using thread-local object allocation.
Garbage-First (G1) GC with 8 thread(s)                                        //8个并发线程的G1

Heap Configuration:
   MinHeapFreeRatio         = 40
   MaxHeapFreeRatio         = 70
   MaxHeapSize              = 4280287232 (4082.0MB)                           //内存的1/4是堆最大，我电脑16G，无变化
   NewSize                  = 1363144 (1.2999954223632812MB)
   MaxNewSize               = 2567962624 (2449.0MB)
   OldSize                  = 5452592 (5.1999969482421875MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 1048576 (1.0MB)                                  //1M的region

Heap Usage:
G1 Heap:
   regions  = 4082                                                             //4082个
   capacity = 4280287232 (4082.0MB)
   used     = 24641544 (23.50000762939453MB)
   free     = 4255645688 (4058.4999923706055MB)
   0.5756983740665% used
G1 Young Generation:
Eden Space:
   regions  = 1
   capacity = 165675008 (158.0MB)
   used     = 1048576 (1.0MB)
   free     = 164626432 (157.0MB)
   0.6329113924050633% used
Survivor Space:
   regions  = 3
   capacity = 3145728 (3.0MB)
   used     = 3145728 (3.0MB)
   free     = 0 (0.0MB)
   100.0% used
G1 Old Generation:
   regions  = 20
   capacity = 99614720 (95.0MB)
   used     = 20447240 (19.50000762939453MB)
   free     = 79167480 (75.49999237060547MB)
   20.526323820415296% used

16050 interned Strings occupying 2177680 bytes.